# javaTestDemo

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaApplication.java
eureka-server/src/main/resources/: application-dev.yml
haojinStudyDemo/: pom.xml
haojinStudyDemo/src/main/java/com/hj/study/: HaojinApplication.java  NettyBootstrap.java
haojinStudyDemo/src/main/java/com/hj/study/anno/: SysSdk.java
haojinStudyDemo/src/main/java/com/hj/study/aspect/: SysSdkAspect.java
haojinStudyDemo/src/main/java/com/hj/study/config/: AuthenHighLevelElastic.java  ConsumerConfig.java  JedisClusterConfig.java  KafkaConfiguration.java  RedisProperties.java  ThreadPoolConfig.java
haojinStudyDemo/src/main/java/com/hj/study/constant/: CacheConstants.java  KafkaConstants.java  StatusCode.java
haojinStudyDemo/src/main/java/com/hj/study/consumer/strategy/: ConsumerService.java  ConsumerServiceStrategyFactory.java  ConsumerTypeEnum.java  KafkaConsumerEventUserService.java  MQBatchExecuteUtil.java
haojinStudyDemo/src/main/java/com/hj/study/controller/: CglibTest.java  CounterThreadTest.java  DownloadFileController.java  ElasticController.java  EsTest.java  GatewayController.java  IndexThread.java  InvokeController.java  InvokeTestController.java  JavaThread.java  KafkaSendController.java  LockThreadController.java  ObjectJolTest.java  RedisMethodTestController.java  ScheduleJobTest.java  ScheduleTestController.java  SpringIOCTestController.java  SpringTestController.java  SysLogController.java  ThreadPoolTest.java  ThreadTestController.java  VolatileTestController.java  WorkerThread.java
haojinStudyDemo/src/main/java/com/hj/study/dao/: SysDeleteLogDao.java  SysDeleteLogDao.xml  SysLogDao.java  SysLogDao.xml
haojinStudyDemo/src/main/java/com/hj/study/dto/: Message.java  Person.java
haojinStudyDemo/src/main/java/com/hj/study/entity/: AEntity.java  BEntity.java  MccXSelectEntity.java  SysDeleteLogEntity.java  SysLogEntity.java
haojinStudyDemo/src/main/java/com/hj/study/gof/abstractFactory/: HuaweiPhoneProduct.java  HuaweiProductFactory.java  HuaweiRouterProduct.java  IPhoneProduct.java  IProductFactory.java  IRouterProduct.java  Test.java  XiaomiPhoneProduct.java  XiaomiProductFactory.java  XiaomiRouterProduct.java
haojinStudyDemo/src/main/java/com/hj/study/gof/builder/: Builder.java  Product.java  Test.java  Worker.java
haojinStudyDemo/src/main/java/com/hj/study/gof/singleton/: Mgr01.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java
haojinStudyDemo/src/main/java/com/hj/study/gof/strategy/: Main.java  Sorter.java  Sorter02.java
haojinStudyDemo/src/main/java/com/hj/study/gof/strategy/demo/: Constant.java  CustomerController.java  CustomerQuotationContext.java  ICustomerQuotation.java  MVPCustomerQuotation.java  NewCustomerQuotation.java  OldCustomerQuotation.java  VIPCustomerQuotation.java
haojinStudyDemo/src/main/java/com/hj/study/netty/: GroupChatClient.java  GroupChatServer.java  NettyBootstrap.java  NettyHeartBeatHandler.java  NettyServerHandler.java  NettyTextServerHandler.java  NettyWSServer.java  NettyWSServerInitializer.java
haojinStudyDemo/src/main/java/com/hj/study/quartz/: JobRunner.java  QuartzConfig.java
haojinStudyDemo/src/main/java/com/hj/study/service/: CallbackMethod.java  DownloadFileService.java  ElasticService.java  InvokeService.java  SpringTestService.java  Student.java  SysDeleteService.java  SysLogService.java
haojinStudyDemo/src/main/java/com/hj/study/service/impl/: DownloadFileServiceImpl.java  SpringTestServiceImpl.java  SysDeleteServiceImpl.java  SysLogServiceImpl.java
haojinStudyDemo/src/main/java/com/hj/study/test/: FileScreenTest.java  HashMapTest.java  HashSetTest.java  KafkaConsumerTest1.java  KafkaConsumerTest2.java  KafkaProducerTest.java  MapErgodicModeTest.java  MethodOrApiTest1.java  SpringTest1.java  ThreadPool.java  ThreadTask.java
haojinStudyDemo/src/main/java/com/hj/study/thread/: ThreadLock.java  ThreadTest.java
haojinStudyDemo/src/main/java/com/hj/study/thread/sequential/: CountDownLatchDemo.java  ThreadJoinTest.java
haojinStudyDemo/src/main/java/com/hj/study/thread/tongbu/: ThreadLock.java  ThreadTest.java
haojinStudyDemo/src/main/java/com/hj/study/thread/waitNotify/: MyList.java  ThreadTest.java
haojinStudyDemo/src/main/java/com/hj/study/utils/: CacheUtil.java  CommonException.java  DateUtil.java  IdWorker.java  JsonUtil.java  MyWebSocketClient.java  ProducerUtil.java  R.java  RedisClusterUtils.java  RedisUtil.java  SnowflakeUtils.java  SpringContextUtils.java  TestUtil.java  ThreadLocalUtil.java  ToBase64.java
haojinStudyDemo/src/main/java/com/hj/study/utils/kafka/: IBusinessConsumeService.java  KafkaUtil.java
haojinStudyDemo/src/main/java/com/hj/study/utils/kafka/internal/: ConsumerThread.java  PoolConsumerRunnable.java
haojinStudyDemo/src/main/java/com/hj/study/utils/kafka/thread/: DefaultDaemonThreadFactory.java  SafeInterruptThread.java
haojinStudyDemo/src/main/resources/: application-dev.yml  application.yml  quartz.properties  tx.xml
henqiStudyDemo/: pom.xml
henqiStudyDemo/src/main/java/com/hq/study/: HenQiApplication.java  TestApplication.java
henqiStudyDemo/src/main/resources/: application-dev.yml  application.yml  beans-car.xml  logback.xml
spark/: pom.xml
src/main/java/com/brock/smootbursty/: TestApplication.java
src/main/java/com/brock/smootbursty/anno/: AopTest.java
src/main/java/com/brock/smootbursty/aspect/: AopTestAspect.java
src/main/java/com/brock/smootbursty/car/: AIMsgVO.java  BeanProccess.java  Car.java  Main.java
src/main/java/com/brock/smootbursty/config/: CommonConfig.java  KafkaTopicConfig.java  MyLazyConfig.java  RabbitConfig.java  RedisConfig.java  ThreadConfig.java
src/main/java/com/brock/smootbursty/controller/: AlgorithmicPractice.java  AlgorithmicPracticeMain.java  ContinuingEducationController.java  HashMapTestController.java  HashMapThread.java  HelloWorldSwing.java  JDKProxyMain.java  JixuEduController.java  MainTest.java  (+10 more)
src/main/resources/: application-dev.yml  beans-car.xml
(+87 files in other folders)
